# GitDemo

./: pom.xml  testng.xml
src/test/java/test/: appium_basics.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: testng.xml.html
